obp.api.rootUrl=https://apisandbox.openbankproject.com

obp.api.versionedUrl:${obp.api.rootUrl}/obp/v3.1.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.api.directLoginPath=/my/logins/direct

obp.consumerKey=zsyltlk5hae2vq2xwadsq0keishjuwzcnbrichlz
obp.username= enter username
obp.password= enter password

security.basic.enabled=false

